
(cl:in-package :asdf)

(defsystem "scheduling_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AgvList" :depends-on ("_package_AgvList"))
    (:file "_package_AgvList" :depends-on ("_package"))
    (:file "TaskStatus" :depends-on ("_package_TaskStatus"))
    (:file "_package_TaskStatus" :depends-on ("_package"))
    (:file "NewTask2" :depends-on ("_package_NewTask2"))
    (:file "_package_NewTask2" :depends-on ("_package"))
    (:file "Path" :depends-on ("_package_Path"))
    (:file "_package_Path" :depends-on ("_package"))
    (:file "TaskInxLineP" :depends-on ("_package_TaskInxLineP"))
    (:file "_package_TaskInxLineP" :depends-on ("_package"))
    (:file "AgvPose" :depends-on ("_package_AgvPose"))
    (:file "_package_AgvPose" :depends-on ("_package"))
    (:file "MapStream" :depends-on ("_package_MapStream"))
    (:file "_package_MapStream" :depends-on ("_package"))
    (:file "NewTask" :depends-on ("_package_NewTask"))
    (:file "_package_NewTask" :depends-on ("_package"))
    (:file "ServerStatus" :depends-on ("_package_ServerStatus"))
    (:file "_package_ServerStatus" :depends-on ("_package"))
    (:file "Agv" :depends-on ("_package_Agv"))
    (:file "_package_Agv" :depends-on ("_package"))
    (:file "RoadSet" :depends-on ("_package_RoadSet"))
    (:file "_package_RoadSet" :depends-on ("_package"))
    (:file "PathWithID" :depends-on ("_package_PathWithID"))
    (:file "_package_PathWithID" :depends-on ("_package"))
    (:file "TaskList2" :depends-on ("_package_TaskList2"))
    (:file "_package_TaskList2" :depends-on ("_package"))
    (:file "ProductionMaterial" :depends-on ("_package_ProductionMaterial"))
    (:file "_package_ProductionMaterial" :depends-on ("_package"))
    (:file "ProductionMaterialList" :depends-on ("_package_ProductionMaterialList"))
    (:file "_package_ProductionMaterialList" :depends-on ("_package"))
    (:file "PathStampWithID" :depends-on ("_package_PathStampWithID"))
    (:file "_package_PathStampWithID" :depends-on ("_package"))
    (:file "TaskInxLinePList" :depends-on ("_package_TaskInxLinePList"))
    (:file "_package_TaskInxLinePList" :depends-on ("_package"))
    (:file "TaskStatus2" :depends-on ("_package_TaskStatus2"))
    (:file "_package_TaskStatus2" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "TaskList" :depends-on ("_package_TaskList"))
    (:file "_package_TaskList" :depends-on ("_package"))
    (:file "ShelvesStatus" :depends-on ("_package_ShelvesStatus"))
    (:file "_package_ShelvesStatus" :depends-on ("_package"))
  ))