
(cl:in-package :asdf)

(defsystem "cob_sound-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PlayActionResult" :depends-on ("_package_PlayActionResult"))
    (:file "_package_PlayActionResult" :depends-on ("_package"))
    (:file "PlayGoal" :depends-on ("_package_PlayGoal"))
    (:file "_package_PlayGoal" :depends-on ("_package"))
    (:file "SayFeedback" :depends-on ("_package_SayFeedback"))
    (:file "_package_SayFeedback" :depends-on ("_package"))
    (:file "SayActionGoal" :depends-on ("_package_SayActionGoal"))
    (:file "_package_SayActionGoal" :depends-on ("_package"))
    (:file "SayResult" :depends-on ("_package_SayResult"))
    (:file "_package_SayResult" :depends-on ("_package"))
    (:file "PlayActionFeedback" :depends-on ("_package_PlayActionFeedback"))
    (:file "_package_PlayActionFeedback" :depends-on ("_package"))
    (:file "SayAction" :depends-on ("_package_SayAction"))
    (:file "_package_SayAction" :depends-on ("_package"))
    (:file "SayActionFeedback" :depends-on ("_package_SayActionFeedback"))
    (:file "_package_SayActionFeedback" :depends-on ("_package"))
    (:file "PlayAction" :depends-on ("_package_PlayAction"))
    (:file "_package_PlayAction" :depends-on ("_package"))
    (:file "PlayFeedback" :depends-on ("_package_PlayFeedback"))
    (:file "_package_PlayFeedback" :depends-on ("_package"))
    (:file "PlayActionGoal" :depends-on ("_package_PlayActionGoal"))
    (:file "_package_PlayActionGoal" :depends-on ("_package"))
    (:file "PlayResult" :depends-on ("_package_PlayResult"))
    (:file "_package_PlayResult" :depends-on ("_package"))
    (:file "SayGoal" :depends-on ("_package_SayGoal"))
    (:file "_package_SayGoal" :depends-on ("_package"))
    (:file "SayActionResult" :depends-on ("_package_SayActionResult"))
    (:file "_package_SayActionResult" :depends-on ("_package"))
  ))